## Interface: 30300
## Title: Elitist Group
## Notes: (Armory for Warmane.com) Provides quick access to information on your group and their equipment, enchant and gem choices.
## Author: Shadowed, modified by Avarishd
## OptionalDeps: Ace3
## SavedVariables: ElitistGroupDB
## Version: 2.0
## X-Website: https://github.com/avarishd/ElitistGroup-WotLK

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\Ace3\AceAddon-3.0\AceAddon-3.0.xml
libs\Ace3\AceEvent-3.0\AceEvent-3.0.xml
libs\Ace3\AceDB-3.0\AceDB-3.0.xml
libs\Ace3\AceGUI-3.0\AceGUI-3.0.xml
libs\Ace3\AceConfig-3.0\AceConfig-3.0.xml
libs\Ace3\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\Ace3\AceComm-3.0\AceComm-3.0.xml
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
#@end-no-lib-strip@

localization\enUS.lua
localization\deDE.lua
localization\esES.lua
localization\esMX.lua
localization\frFR.lua
localization\koKR.lua
localization\ruRU.lua
localization\zhCN.lua
localization\zhTW.lua

ElitistGroup.lua
data\talent_data.lua
data\dungeon_data.lua
data\item_data.lua

modules\widgets.lua
modules\cache.lua
modules\users.lua
modules\party_summary.lua
modules\raid_summary.lua
modules\scan.lua
modules\group_notes.lua
modules\inspect.lua
modules\sync.lua
## modules\mouseover.lua
modules\config.lua
modules\report.lua
